# featureflip-dotnet

./: CHANGELOG.md  Featureflip.slnx  README.md
src/: Directory.Build.props
src/Featureflip.Client/: EvaluationContext.cs  EvaluationDetail.cs  EvaluationReason.cs  FeatureFlagInitializationException.cs  FeatureFlagOptions.cs  Featureflip.Client.csproj  FeatureflipClient.cs  IFeatureflipClient.cs
src/Featureflip.Client.Extensions.DependencyInjection/: Featureflip.Client.Extensions.DependencyInjection.csproj  FeatureflipClientOptions.cs  ServiceCollectionExtensions.cs
src/Featureflip.Client/Internal/: EventProcessor.cs  FeatureFlagHttpClient.cs  FlagEvaluator.cs  FlagStore.cs  SemverComparer.cs  SharedFeatureflipCore.cs  SseStreamReader.cs
src/Featureflip.Client/Internal/Models/: ApiResponses.cs  Condition.cs  Enums.cs  FlagConfiguration.cs  IsExternalInit.cs  Prerequisite.cs  SdkEvent.cs  Segment.cs  ServeConfig.cs  TargetingRule.cs  Variation.cs
tests/Featureflip.Client.Extensions.DependencyInjection.Tests/: Featureflip.Client.Extensions.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Featureflip.Client.Tests/: EvaluationContextTests.cs  EvaluationDetailTests.cs  EvaluationReasonTests.cs  FeatureFlagInitializationExceptionTests.cs  FeatureFlagOptionsTests.cs  Featureflip.Client.Tests.csproj  FeatureflipClientFactoryTests.cs  FeatureflipClientTests.cs  GoldenVectorTests.cs  TestFlags.cs
tests/Featureflip.Client.Tests/Internal/: EventProcessorTests.cs  FeatureFlagHttpClientTests.cs  FlagEvaluatorPrerequisiteTests.cs  FlagEvaluatorTests.cs  FlagStoreTests.cs  JsonSerializationTests.cs  SemverComparerTests.cs  SharedFeatureflipCoreTests.cs  SseStreamReaderTests.cs
tests/Featureflip.Client.Tests/golden/: vectors.json
